# TestDevApi

./: .gitignore  DevTestApi.sln  README.md
DevTestApi/: DevTestApi.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  devtest.db
DevTestApi.Test/: DevTestApi.Test.csproj  TestApi.cs
DevTestApi/Contracts/: IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DevTestApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  PhotoController.cs  UserController.cs
DevTestApi/DAL/: Data.json  DataContext.cs  Seed.cs
DevTestApi/DAL/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
DevTestApi/DAL/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs
DevTestApi/Error/: ApiException.cs
DevTestApi/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtension.cs  ExtensionMethods.cs  HttpExtensions.cs  ServiceExtension.cs
DevTestApi/Helpers/: AutoMapperProfiles.cs  ImageHelper.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DevTestApi/Implementation/: PhotoService.cs  TokenService.cs  UnitOfWork.cs  UserRepository.cs
DevTestApi/MiddleWare/: ExceptionMiddleware.cs
DevTestApi/Migrations/: 20201125152137_InitDb.Designer.cs  20201125152137_InitDb.cs  20201128142754_IdentityAdd.Designer.cs  20201128142754_IdentityAdd.cs  DataContextModelSnapshot.cs
DevTestApi/Properties/: launchSettings.json
